version: '3.8'

services:
  frontend:
    build: ./frontend
    container_name: cotton-frontend
    ports:
      - 3000:3000
    volumes:
      - ./frontend/:/root/frontend
    networks:
      cotton-net:
        ipv4_address: 172.24.0.2
    stdin_open: true
    tty: true

  backend:
    build: ./backend
    container_name: cotton-backend
    ports:
      - 5000:5000
    volumes:
      - ./backend/:/root/backend
    depends_on:
      - database
    networks:
      cotton-net:
        ipv4_address: 172.24.0.3
    command: python app.py

  container:
    build: ./container
    container_name: cotton-container
    environment:
      DOCKER_TLS_CERTDIR: ""
    ports:
      - 80:80
      - 2375:2375
      - 28001:28001
    volumes:
      - ./container/:/root/container
    networks:
      cotton-net:
        ipv4_address: 172.24.0.4
    privileged: true
    command: sh -c "nginx & python3 app.py & dockerd -H tcp://0.0.0.0:2375"

  database:
    image: mongo:4.2
    container_name: cotton-database
    restart: always
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    ports:
      - 27017:27017
    networks:
      cotton-net:
        ipv4_address: 172.24.0.5

networks:
  cotton-net:
    external: false
    ipam:
      config:
        - subnet: 172.24.0.0/16